BOT_TOKEN=8254821425:AAEpw7DIvfTaBI8SY0CDCPfIJJixMDkQvA4
PORT=8000
SECRET_TOKEN=aweke2011
ADMIN_CHAT_ID=5221477474 
GROUP_LINK=https://t.me/+9VB3UBLsgZUyOTc0
MONGO_URI=mongodb+srv://aweke2011:awe2011@gold.av49bjz.mongodb.net/gold?appName=gold
NODE_ENV=production
RAILWAY_STATIC_URL=manebot-production.up.railway.app
